<<<<<<< HEAD
//Fill this file with your own data

BOT_TOKEN=YOUR_BOT_TOKEN
DEVELOPER_ID=YOUR_DISCORD_ID

LAVALINK_HOST=YOUR_LAVALINK_HOST
LAVALINK_PASSWORD=YOUR_LAVALINK_PASSWORD

CHANNEL_ID =YOUR_CHANNEL_ID
=======
BOT_TOKEN=your-discord-bot-token
DEVELOPER_ID=your-discord-user-id

LAVALINK_HOST=your-lavalink-host
LAVALINK_PASSWORD=your-lavalink-host-password
>>>>>>> 9109cfcdbfa7f166d73f311dca9f50bd0a012e16
